# gradle-preshadow-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/raffael/gradlePlugins/preshadow/: Preshadow.groovy  PreshadowGroovy.groovy  PreshadowIdea.groovy  PreshadowJava.groovy
